POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Pear$delight7
POSTGRES_DB=final-api
PORT=5432
POSTGRES_HOST=final-api.cx5tsmvpekuq.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=Coconuts18
AWS_BUCKET=udagram-project
URL=http://udagram-project.s3-website-us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAQGDPFGOBDS6Y34VW
AWS_SECRET_ACCESS_KEY=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